All task lab  8
 tak 1
 function findLargest(num1, num2, num3) {
    if (num1 >= num2 && num1 >= num3) {
    console.log("Largest number is:", num1);
    } else if (num2 >= num1 && num2 >= num3) {
    console.log("Largest number is:", num2);
    } else {
    console.log("Largest number is:", num3);
    }
}

findLargest(12, 45, 30);
task 2
const toSeconds = (minutes) => {
    return minutes * 60;
};

console.log("Minutes to seconds:", toSeconds(5));
task 3
let numbers = [2, 4, 6, 8, 10];

numbers.forEach(function(num) {
    console.log("Square:", num * num);
});
task 4
let marks = [35, 60, 75, 40, 55, 90, 20];
let passed = marks.filter(function(mark) {
    return mark > 50;
});
console.log("Marks greater than 50:", passed);
task  5
let n = 5;
let numbers = [];
for (let i = 1; i <= n; i++) {
    numbers.push(i);
}
console.log("New array:", numbers);
task 6
let nums = [2, 3, 4, 5];

let product = nums.reduce(function(ace, x) {
    return ace * x;
});

console.log("Product of all numbers:", product);
